REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM2QwY2MwNWRlNjFmOWMzZDM4YmY5NzgxNzMyZjc4OSIsInN1YiI6IjY2NjA5YTlmMDUwMjI0YzgyNGEyMjgyOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kvrg7LnqwONv-KJ3xEEGz6AiC7SjxAbWjrnodfDpaMc"
REACT_APP_API_URL="https://api.themoviedb.org/3"

